# ChallengeBP

./: ChallengeBP.sln  README.md
ChallengeBP/: ChallengeBP.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeBP.Application/: ChallengeBP.Application.csproj  IUserApplication.cs  UserApplication.cs
ChallengeBP.DataAccess/: ChallengeBP.DataAccess.csproj  Class1.cs  challengeContext.cs
ChallengeBP.Entities/: Class1.cs
ChallengeBP.Entities/Mapping/: AutoMapperProfile.cs
ChallengeBP.Entities/Models/: Compositioncategory.cs  Compositionsubcategory.cs  Currency.cs  Currencyindicator.cs  Financialentity.cs  Funding.cs  Fundingcomposition.cs  Fundingsharevalue.cs  Goal.cs  Goalcategory.cs  Goaltransaction.cs  Goaltransactionfunding.cs  Investmentstrategy.cs  Investmentstrategytype.cs  Portfolio.cs  Portfoliocomposition.cs  Portfoliofunding.cs  Risklevel.cs  User.cs
ChallengeBP.Entities/ViewModels/: AporteViewModel.cs  BalanceViewModel.cs  EnumHelper.cs  MetaDetalleViewModel.cs  MetaViewModel.cs  PortafolioViewModel.cs  ResumenViewModel.cs  UserViewModel.cs
ChallengeBP.Repository/: ChallengeBP.Repository.csproj  IUserRepository.cs  UserRepository.cs
ChallengeBP/Controllers/: WeatherForecastController.cs  usersController.cs
ChallengeBP/Properties/: launchSettings.json
ChallengeBP/Properties/ServiceDependencies/ChallengeBPApi - Web Deploy/: profile.arm.json
