<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeBP.DataAccess\ChallengeBP.DataAccess.csproj" />
    <ProjectReference Include="..\ChallengeBP.Entities\ChallengeBP.Entities.csproj" />
  </ItemGroup>

</Project>
